<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="PM, Gruntjs, Nodejs, Reactjs, Vuejs"><title>扇贝阅读移动端产品分析报告 - 啥都想皮一下_(:з」∠)_</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/yangsurui"><span>Github</span></a></li><li><a href="https://www.jianshu.com/u/9f69da21e3ef"><span>简书</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">扇贝阅读移动端产品分析报告</h1><ul class="meta"><li><i class="icon icon-author"></i>Syria</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>November 30, 2017</li></ul></div></div><div class="article-content" style="max-width:1000px"><h2 id="行业分析"><a href="#行业分析" class="headerlink" title="行业分析"></a>行业分析</h2><h3 id="移动教育行业"><a href="#移动教育行业" class="headerlink" title="移动教育行业"></a>移动教育行业</h3><p>新世纪以来，移动互联网时代催生了基于手机、平板电脑等个人电子设备的移动教育。纵观教育形式的历史演变进程，在线教育与远程教育已经成为相当成熟的发展方向，人们追求更加随时随地、轻量化、碎片化的教育。但新的教育形式的出现并未取代过往的教育形式，多种教育形式并存于当前的教育体系中，共同构成了多元化、多层次的教育生态。</p>
<h4 id="移动网络经济增长强劲，网络经济重心正向移动端转移"><a href="#移动网络经济增长强劲，网络经济重心正向移动端转移" class="headerlink" title="移动网络经济增长强劲，网络经济重心正向移动端转移"></a>移动网络经济增长强劲，网络经济重心正向移动端转移</h4><p><img src="https://upload-images.jianshu.io/upload_images/5840883-4509cf20b61bbb90.png" alt=""></p>
<p>我国手机网民数量在全部网民中占比不断提升，至2016年接近96%的网民是手机上网使用者。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5840883-21c4205e847e430c.png" alt=""><br>PC网络经济增速不断放缓，而移动网络经济则在前几年经历了每年超过100%的惊人增长率，其营收规模总量也在2016年反超PC网络经济。随着我国网络经济重心向移动端的转移，移动教育领域获得的关注度持续放大。</p>
<h4 id="知识付费兴起，增强移动教育行业信心"><a href="#知识付费兴起，增强移动教育行业信心" class="headerlink" title="知识付费兴起，增强移动教育行业信心"></a>知识付费兴起，增强移动教育行业信心</h4><ol>
<li>互联网时代信息过剩，知识生命周期缩短，时间和注意力越发宝贵，高校获取个性化内容的日益强烈。</li>
<li>社会竞争激烈，自我提升欲望强烈，为优质内容付费正逐渐成为其内在需求。</li>
<li>随着互联网金融与中国内地市场的深入结合，移动支付进入普及时代，为知识付费提供了巨大的便利性</li>
</ol>
<h3 id="英语在线教育行业"><a href="#英语在线教育行业" class="headerlink" title="英语在线教育行业"></a>英语在线教育行业</h3><h4 id="学习、考试及工作需要是在线英语学习的主要目的"><a href="#学习、考试及工作需要是在线英语学习的主要目的" class="headerlink" title="学习、考试及工作需要是在线英语学习的主要目的"></a>学习、考试及工作需要是在线英语学习的主要目的</h4><p><img src="https://upload-images.jianshu.io/upload_images/5840883-0aac006a0fd3edb3.png" alt=""></p>
<ol>
<li>41.2%的用户选择在线英语是为了辅助考试和学习。K12成为在线英语教育的主要受众群体，少儿英语市场也相对火热。</li>
<li>有33.4%的用户因为工作需要选择在线英语教育。如今无论是对外商务沟通合作、就业还是职位晋升，英语的掌握程度都对此产生较大的影响。</li>
</ol>
<h4 id="英语口语水平提升成重中之重"><a href="#英语口语水平提升成重中之重" class="headerlink" title="英语口语水平提升成重中之重"></a>英语口语水平提升成重中之重</h4><p><img src="https://upload-images.jianshu.io/upload_images/5840883-2fb64b550c007891.png" alt=""><br>调查数据显示，74.14%的用户期望通过在线英语教育平台提高自身英语口语能力；49.43%的用户想提高英语听力能力。主要原因是传统英语教育往往是为了应付考试，不少人在英语教育方面投入较多资金，最终结果却不尽理想。随着英语学习观念、目的的改变，学习者更注重实用性，尤其以成人英语教育为主，期望通过在线英语教育平台的学习，提高英语听、说能力。</p>
<h2 id="产品分析"><a href="#产品分析" class="headerlink" title="产品分析"></a>产品分析</h2><h3 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h3><p>一款引导并帮助用户“用英语学”的软件</p>
<h3 id="目标用户"><a href="#目标用户" class="headerlink" title="目标用户"></a>目标用户</h3><p><img src="https://upload-images.jianshu.io/upload_images/5840883-1a5a017a2c002a42.png" alt=""></p>
<p>数据来源：艾瑞数据</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5840883-ea095d7f23934daf.png" alt=""><br>数据来源：艾瑞数据</p>
<p>数据显示，使用者性别比例相当，女性用户略多，并且主要集中在24岁以下和25—30岁年龄段。根据年龄段分布可推测出，用户使用扇贝阅读是出于学习和工作的需要，一方面可以从听说读写四方面提高他们的英语水平，另一方面可以通过扇贝阅读了解当下的时事热点，拓宽知识面。</p>
<h3 id="产品结构图"><a href="#产品结构图" class="headerlink" title="产品结构图"></a>产品结构图</h3><p><img src="https://upload-images.jianshu.io/upload_images/5840883-57cbaec2f0c6c3f4.png" alt=""></p>
<h2 id="视觉交互分析"><a href="#视觉交互分析" class="headerlink" title="视觉交互分析"></a>视觉交互分析</h2><ul>
<li><p>体验版本：4.4.2</p>
</li>
<li><p>体验环境：iPhone 6s iOS11.1</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5840883-bc82dda2cfe0d954.png" alt=""></p>
<ol>
<li>中性色为主，辅以低明度的蓝绿色</li>
</ol>
<p>营造出一种轻松的学习氛围，清新感十足，同时整体风格与扇贝家族的其他产品保持一致。值得一提的是，这种低明度的蓝绿色已经成为扇贝家族产品的特色，打造出一种品牌效果。</p>
<ol start="2">
<li>无广告，让用户更加专注于学习</li>
</ol>
<p>广告，作为当下APP最直接、最简单的获利方式之一，扇贝却舍弃了这种方式，为了营造一个良好的学习环境，让用户更加专注于学习。</p>
<ol start="3">
<li>模块布局清晰，页面留白得当</li>
</ol>
<p>合适的留白有助于澄清页面元素之间关系、方便用户快速熟悉页面结构，提高对各模块功能的理解程度。</p>
<h2 id="功能分析"><a href="#功能分析" class="headerlink" title="功能分析"></a>功能分析</h2><p>扇贝阅读的前身是扇贝新闻，因此其核心功能是在扇贝新闻的核心功能——新闻阅读的基础上，增加了英文书阅读功能。与此同时，阅读计划和阅读进度两大特色功能，分别在督促英语学习和展现学习成果两方面，带给用户较好的使用体验，提升了用户留存率。</p>
<h3 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h3><h4 id="新闻阅读"><a href="#新闻阅读" class="headerlink" title="新闻阅读"></a>新闻阅读</h4><p>系统自动推送英语新闻，用户每日完成2篇新闻阅读即可打卡。</p>
<h5 id="亮点："><a href="#亮点：" class="headerlink" title="亮点："></a>亮点：</h5><ol>
<li>考虑使用场景，每一篇新闻阅读都要到位</li>
</ol>
<p>短文阅读主要针对的是利用碎片化时间学习英语的用户，而这些时间也是有长有短，出于对用户使用场景的考虑，系统每日推送的新闻都会有相应的难度和单词数提示，借此提倡用户选择合适的新闻进行阅读，认真完成学习任务。</p>
<ol start="2">
<li>不只是阅读，视听结合才是硬道理</li>
</ol>
<p>现阶段，期望通过在线英语学习平台提高自己的英语听力水平占较大一部分比例。因此新闻阅读频道开通了边看边听的功能，可自由调整的阅读模式、字体大小结合纯正的美音音频，带给用户最好的视听体验。</p>
<ol start="3">
<li>高亮显示，学过的单词随处可见</li>
</ol>
<p>学习通常是伴有目的性的，尽管学习戒骄戒躁，但仍然有一部分的使用者希望能够尽快看到自己的学习成效，这个功能完全可以满足这部分用户。每篇文章都会以高亮的形式显示用户在扇贝上学过的单词，让他们不断地感受到增长的词汇量有用武之地。</p>
<ol start="4">
<li>读书笔记功能，完全细化版的读后感</li>
</ol>
<p>读书笔记实际上是对读后感功能的细化，在新闻的每一段都可以自由添加读书笔记，优质内容还会获得其他用户的点赞，点赞量越多，笔记排序越靠前。</p>
<h4 id="英文书阅读"><a href="#英文书阅读" class="headerlink" title="英文书阅读"></a>英文书阅读</h4><p>用户可以根据题材和难度选择英文书进行阅读，前两章为试读章节，后续章节需要支付一定数量的贝壳购买阅读。</p>
<h5 id="亮点：-1"><a href="#亮点：-1" class="headerlink" title="亮点："></a>亮点：</h5><ol>
<li>纯正英文原版书，真正走进作者的世界</li>
</ol>
<p>现今市面上出版的世界名著，大多是经过翻译的，通常来说都会伴随着翻译者的感情色彩，读者在阅读过程中也会融入进去，所以阅读纯英文原著才能真正走进作者的世界。</p>
<ol start="2">
<li>生词随看随查，不经意间读完一本英文原著</li>
</ol>
<p>点击生词即可查看中文释义，在新推出的哈利波特原版全集里更是对其故事背景、剧情、人物相关的生词进行了全面的解读。同时还根据用户所选的英语水平，标注出已学过和未学过的单词，帮助用户找到仍需加强训练之处。</p>
<ol start="3">
<li>书籍评论功能，喜怒哀乐都要一起分享</li>
</ol>
<p>该功能多被用于分享读后感、阅读中的障碍，阅读不再是孤单的，英语学习也不再是孤单的。</p>
<h3 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h3><h4 id="阅读计划"><a href="#阅读计划" class="headerlink" title="阅读计划"></a>阅读计划</h4><p>支付贝壳作为保证金，按要求完成计划，返还全部并奖励一定数量。</p>
<h5 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h5><p>这种贝壳激励模式，对使用者而言，既督促了英语学习，保证每日的阅读量，又可以获得一定数量的奖励，对扇贝而言，提升了用户留存率。</p>
<h4 id="阅读进度"><a href="#阅读进度" class="headerlink" title="阅读进度"></a>阅读进度</h4><p>记录完成阅读的文章数、被激活的单词数，以图表的形式，展示用户的英语学习成果</p>
<h5 id="亮点-1"><a href="#亮点-1" class="headerlink" title="亮点"></a>亮点</h5><p>在扇贝的英语学习过程都是可见的，通过图表、数字直观展现用户的学习成果，对于用户来说也是一种学习上激励。</p>
<h2 id="盈利模式"><a href="#盈利模式" class="headerlink" title="盈利模式"></a>盈利模式</h2><ol>
<li>虚拟货币充值</li>
</ol>
<p>扇贝阅读内的虚拟货币叫“贝壳”，用于购买扇贝阅读提供的更高阶服务。用户可以通过完成每日的打卡任务、达成某一项成就，分享等方式获得“贝壳”奖励，也可以直接付费获得贝壳。</p>
<ol start="2">
<li>课程购买</li>
</ol>
<p>扇贝针对不同需求的用户，推出了各类学习、拓展课程和备考计划，这些都属于付费功能。</p>
<ol start="3">
<li>周边产品售卖</li>
</ol>
<p>说到扇贝就会想到“打卡计划”、“蓝绿色”等关键词，扇贝已经打造出了自身的品牌效果，也顺势推出了周边产品，包括学习用品、实体书等等，但这不是扇贝网的主要盈利方式。</p>
<h2 id="用户评价"><a href="#用户评价" class="headerlink" title="用户评价"></a>用户评价</h2><p>自最新版本11月21日更新以来，根据ASO100数据平台提供的用户评论统计，下表从视觉交互、内容、功能三方面对用户好评和用户期望进行汇总、整理。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">用户好评</th>
<th style="text-align:center">用户期望</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">视觉交互</td>
<td style="text-align:center">页面简洁大方</td>
<td style="text-align:center">恢复以前版本中按天划分文章推送的模式</td>
</tr>
<tr>
<td style="text-align:center">视觉交互</td>
<td style="text-align:center">–</td>
<td style="text-align:center">优化阅读者查词的交互体验</td>
</tr>
<tr>
<td style="text-align:center">内容</td>
<td style="text-align:center">文章题材多样，贴近时事</td>
<td style="text-align:center">提供短文的官方翻译和注释供用户完成阅读后参考</td>
</tr>
<tr>
<td style="text-align:center">功能</td>
<td style="text-align:center">–</td>
<td style="text-align:center">增加文章题材、难度和字数的筛选功能，方便用户过滤</td>
</tr>
<tr>
<td style="text-align:center">功能</td>
<td style="text-align:center">–</td>
<td style="text-align:center">完善阅读查词功能，目前仍有部分单词不能识别</td>
</tr>
</tbody>
</table>
<p>此外，也有用户对于阅读计划的奖励机制提出了改进建议。该用户认为7天计划奖励100贝壳，30天计划仅奖励500贝壳不是非常的合适。30天可以完成4个7天计划并获得400贝壳奖励，失败的概率也会降低很多。所以希望加大30天计划的奖励力度，让更多人受用其中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>“扇贝新闻”是扇贝最早推出的英语学习类产品，2017年5月31日，正式更名为“扇贝阅读”。经过了多次更新与迭代，一直不变的是扇贝始终在为用户的最终学习效果负责。不可否认的是，扇贝阅读已经培养出一大批忠实的粉丝用户，并且越来越多的人正在从免费用户发展成为付费用户。</p>
<p>艾瑞咨询去年针对在线语言学习用户的调查数据显示，68.2%的用户倾向采用线下线上融合的方式来学习英语。这证明，对于语言学习类的创业公司，或许融合发展才是更符合用户需求的。所以扇贝未来的发展，可以考虑与补习班、辅导班等线下英语学习机构合作，推进扇贝全栈产品在线下的发展。</p>
<p>与此同时，扇贝还需要继续完善自身的产品矩阵，充分利用品牌效应，形成“学英语，必须用扇贝”，以及“学英语，用扇贝就够了”的市场认知。</p>
</div><div class="article-meta" style="max-width:1000px"></div><div class="article-comment" style="max-width:1000px"><div class="ds-thread" id="ds-thread" data-thread-key="cjfzi34560001nwqs433zjuh5" data-title="扇贝阅读移动端产品分析报告" data-url="http://yoursite.com/2017/11/30/扇贝阅读移动端产品分析报告/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/01/12/记1-12shein面试/"><i class="icon icon-arror-left"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/yangsurui" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.zhihu.com/people/syria-24/activities" title="Zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li><li><a href="https://weibo.com/u/3062788910" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 啥都想皮一下_(:з」∠)_</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>